cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c571a06bb22b80a5e47b6d86cba3354f999aa4f6af37fcffb2324ec0069f3206

name:           MonadTransformers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/OpenJ92/MonadTransformers#readme>
homepage:       https://github.com/OpenJ92/MonadTransformers#readme
bug-reports:    https://github.com/OpenJ92/MonadTransformers/issues
author:         Jacob Vartuli-Schonberg
maintainer:     jacob.vartuli.schonberg@gmail.com
copyright:      2021 Jacob Vartuli-Schonberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/OpenJ92/MonadTransformers

library
  exposed-modules:
      Lib
      StateT
  other-modules:
      Paths_MonadTransformers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable MonadTransformers-exe
  main-is: Main.hs
  other-modules:
      Paths_MonadTransformers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadTransformers
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite MonadTransformers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MonadTransformers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadTransformers
    , base >=4.7 && <5
  default-language: Haskell2010
